<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>LeetCode-704-二分查找 | 老猫识途</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="题目描述给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果 target 存在返回下标，否则返回 -1 你必须编写一个具有 O(log n) 时间复杂度的算法。 示例1： 123输入: nums &#x3D; [-1,0,3,5,9,12], target &#x3D; 9输出: 4解释: 9 出现在 nums 中并且下标为 4 示">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode-704-二分查找">
<meta property="og:url" content="https://saberanakin.github.io/2025/10/09/LeetCode-704-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/index.html">
<meta property="og:site_name" content="老猫识途">
<meta property="og:description" content="题目描述给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果 target 存在返回下标，否则返回 -1 你必须编写一个具有 O(log n) 时间复杂度的算法。 示例1： 123输入: nums &#x3D; [-1,0,3,5,9,12], target &#x3D; 9输出: 4解释: 9 出现在 nums 中并且下标为 4 示">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-09T05:31:22.000Z">
<meta property="article:modified_time" content="2025-10-09T07:24:34.128Z">
<meta property="article:author" content="AnakinLu">
<meta property="article:tag" content="数组">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="二分查找">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="老猫识途" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner5.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>老猫识途 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/ask.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">AnakinLu </div>
      <div class="dot"></div>
      <div class="subtitle">嘿，我在这里 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/SaberAnakin" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/">
                算法刷题
                <div class="category-count">9</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/LeetCode/">
                LeetCode
                <div class="category-count">9</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/LeetCode/Hot100/">
                Hot100
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/LeetCode/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150/">
                面试经典150
                <div class="category-count">7</div>
            </a>
        </div></div></div></div>
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">
                技术教程
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Easy/" rel="tag">Easy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hot100/" rel="tag">Hot100</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Medium/" rel="tag">Medium</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150/" rel="tag">面试经典150</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/10/18/LeetCode-844-%E6%AF%94%E8%BE%83%E5%90%AB%E9%80%80%E6%A0%BC%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="LeetCode 844 - 比较含退格的字符串（Backspace String Compare）" >
            <div class="recent-link-text">
              LeetCode 844 - 比较含退格的字符串（Backspace String Compare）
            </div>
          </a>
        
          <a class="recent-link" href="/2025/10/17/LeetCode-283-%E7%A7%BB%E5%8A%A8%E9%9B%B6/" title="LeetCode 283 - 移动零（Move Zeroes）" >
            <div class="recent-link-text">
              LeetCode 283 - 移动零（Move Zeroes）
            </div>
          </a>
        
          <a class="recent-link" href="/2025/10/16/LeetCode-26-%E5%88%A0%E9%99%A4%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E9%87%8D%E5%A4%8D%E9%A1%B9/" title="LeetCode 26 - 删除有序数组中的重复项（Remove Duplicates from Sorted Array）" >
            <div class="recent-link-text">
              LeetCode 26 - 删除有序数组中的重复项（Remove Duplicates from Sorted Array）
            </div>
          </a>
        
          <a class="recent-link" href="/2025/10/15/LeetCode-27-%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0/" title="LeetCode 27 - 移除元素（Remove Element）" >
            <div class="recent-link-text">
              LeetCode 27 - 移除元素（Remove Element）
            </div>
          </a>
        
          <a class="recent-link" href="/2025/10/14/LeetCode-69-x-%E7%9A%84%E5%B9%B3%E6%96%B9%E6%A0%B9/" title="LeetCode-69-x 的平方根" >
            <div class="recent-link-text">
              LeetCode-69-x 的平方根
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/05 ">
          May 2025 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/01 ">
          January 2025 
          <div class="archive-count">1 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-LeetCode-704-二分查找" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        LeetCode-704-二分查找
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-10-09T05:31:22.000Z" itemprop="datePublished">2025-10-09</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/">算法刷题</a>><a class="meta-cate-link" href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/LeetCode/">LeetCode</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.8k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定一个 <code>n</code> 个元素有序的（升序）整型数组 <code>nums</code> 和一个目标值 <code>target</code>  ，写一个函数搜索 <code>nums</code> 中的 <code>target</code>，如果 <code>target</code> 存在返回下标，否则返回 -1</p>
<p>你必须编写一个具有 <code>O(log n)</code> 时间复杂度的算法。</p>
<p>示例1：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入: nums = [-1,0,3,5,9,12], target = 9</span><br><span class="line">输出: 4</span><br><span class="line">解释: 9 出现在 nums 中并且下标为 4</span><br></pre></td></tr></table></figure>
<p>示例2：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入: nums = [-1,0,3,5,9,12], target = 9</span><br><span class="line">输出: 4</span><br><span class="line">解释: 9 出现在 nums 中并且下标为 4</span><br></pre></td></tr></table></figure>

<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>将该题简化，我们会发现以下几个关键词：有序数组、无重复元素、O(log n)，这是一道很典型的<strong>二分查找</strong>，借由该题，我们将详细叙述二分的思想。</p>
<h2 id="1-二分查找的基本原理"><a href="#1-二分查找的基本原理" class="headerlink" title="1. 二分查找的基本原理"></a>1. 二分查找的基本原理</h2><p>二分查找（Binary Search）是一种基于分治策略的查找算法，其核心思想是通过不断将有序数据集对半分割来快速定位目标元素<br>。算法要求数据必须预先排序（通常为升序或降序），从而利用有序性快速缩小搜索范围。</p>
<p><strong>数学基础</strong>​​：对于一个长度为n的有序数组，二分查找最多需要⌊log₂n⌋+1次比较<br>。例如，当n&#x3D;1000时，最多只需10次比较即可完成查找，而线性查找可能需要1000次比较。这种指数级的效率提升使得二分查找在处理大规模数据时极具优势。</p>
<p><strong>适用场景</strong>​​：</p>
<ul>
<li>数据结构支持随机访问（如数组、向量）</li>
<li>数据必须有序（若无序需先排序）</li>
<li>存在明确的判断条件（能确定目标在左半区还是右半区）</li>
</ul>
<h2 id="2-二分查找的两种主要实现方式"><a href="#2-二分查找的两种主要实现方式" class="headerlink" title="2. 二分查找的两种主要实现方式"></a>2. 二分查找的两种主要实现方式</h2><h3 id="2-1-左闭右闭区间-left-right"><a href="#2-1-左闭右闭区间-left-right" class="headerlink" title="2.1 左闭右闭区间 [left, right]"></a>2.1 左闭右闭区间 [left, right]</h3><p>这是最直观的实现方式，搜索区间包含左右边界指向的元素。</p>
<p>​​<strong>算法流程​</strong>​：</p>
<p>​1.​初始化边界​​：设置左边界left &#x3D; 0，右边界right &#x3D; nums.length - 1</p>
<p>​2.​循环条件​​：当left ≤ right时继续查找（确保搜索区间有效），因为left &#x3D;&#x3D; right是有意义的</p>
<p>​3. ​计算中间位置​​：mid &#x3D; left + ((right - left)&gt;&gt;1)（防止整数溢出的安全写法，还涉及到符号运算顺序级）</p>
<p>​4.​比较与判断​​：</p>
<ul>
<li>如果arr[mid] &#x3D;&#x3D; target，查找成功，返回mid</li>
<li>如果arr[mid] &lt; target，说明目标在右侧，更新left &#x3D; mid + 1 （此时mid值一定不是目标值，那么接下来要查找的左区间结束下标位置就是 middle + 1，遵循区间左闭右闭）</li>
<li>如果arr[mid] &gt; target，说明目标在左侧，更新right &#x3D; mid - 1</li>
</ul>
<p>​​5.终止条件​​：如果循环结束仍未找到目标，返回-1表示查找失败</p>
<p><strong>代码实现</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">search</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> target)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> nums.length - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(left &lt;= right)&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span> left + ((right - left) &gt;&gt; <span class="number">1</span>); <span class="comment">// 防止溢出</span></span><br><span class="line">            <span class="keyword">if</span>(nums[mid] == target)</span><br><span class="line">                <span class="keyword">return</span> mid;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] &lt; target)</span><br><span class="line">                left =  mid + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">                right = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="2-2-左闭右开区间-left-right"><a href="#2-2-左闭右开区间-left-right" class="headerlink" title="2.2 左闭右开区间 [left, right)"></a>2.2 左闭右开区间 [left, right)</h3><p>这种实现方式中，搜索区间包含左边界指向的元素，但不包含右边界指向的元素。</p>
<p><strong>​​算法流程​​</strong>:</p>
<p>1.​初始化边界​​：设置left &#x3D; 0，right &#x3D; nums.length（右边界不包含）</p>
<p>2.循环条件​​：当left &lt; right时继续查找（这里使用 &lt; ,因为left &#x3D;&#x3D; right在区间[left, right)是没有意义的）</p>
<p>3.​​计算中间位置</p>
<p>4.​比较与判断​​：</p>
<ul>
<li>如果arr[mid] &#x3D;&#x3D; target，查找成功，返回mid</li>
<li>如果arr[mid] &lt; target，更新left &#x3D; mid + 1</li>
<li>如果arr[mid] &gt; target，更新right &#x3D; mid（注意不是mid-1），因为当前arr[mid]不等于target，去左区间继续寻找，而寻找区间是左闭右开区间，所以right更新为mid，即：下一个查询区间不会去比较arr[mid]</li>
</ul>
<p>5.终止条件​​：循环结束时仍未找到目标，返回-1</p>
<p><strong>​​代码实现</strong>​​：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">search</span><span class="params">(<span class="type">int</span> [] nums, <span class="type">int</span> target)</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> nums.length;</span><br><span class="line">        <span class="comment">//有问题 int right = nums.length - 1; </span></span><br><span class="line">        <span class="keyword">while</span> (left &lt; right)&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">mid</span> <span class="operator">=</span> left + ((right  - left) &gt;&gt; <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span>(nums[mid] == target)</span><br><span class="line">                <span class="keyword">return</span> mid;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] &lt; target)</span><br><span class="line">                left = mid + <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">                right = mid;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-两种实现方法对比"><a href="#2-3-两种实现方法对比" class="headerlink" title="2.3 两种实现方法对比"></a>2.3 两种实现方法对比</h3><table>
<thead>
<tr>
<th align="left">特性</th>
<th align="left">左闭右闭区间 <code>[left, right]</code></th>
<th align="left">左闭右开区间 <code>[left, right)</code></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>初始右边界</strong></td>
<td align="left"><code>right = nums.length - 1</code></td>
<td align="left"><code>right = nums.length</code></td>
</tr>
<tr>
<td align="left"><strong>循环条件</strong></td>
<td align="left"><code>while (left &lt;= right)</code></td>
<td align="left"><code>while (left &lt; right)</code></td>
</tr>
<tr>
<td align="left"><strong>边界更新 (<code>nums[mid] &gt; target</code>)</strong></td>
<td align="left"><code>right = mid - 1</code></td>
<td align="left"><code>right = mid</code></td>
</tr>
<tr>
<td align="left"><strong>区间为空的条件</strong></td>
<td align="left"><code>left &gt; right</code></td>
<td align="left"><code>left == right</code></td>
</tr>
<tr>
<td align="left"><strong>mid 计算偏好（防死循环）</strong></td>
<td align="left"><code>mid = left + (right - left) / 2</code> 或 <code>mid = left + (right - left + 1) / 2</code> 均可</td>
<td align="left">必须使用 <code>mid = left + (right - left) / 2</code>（偏左）</td>
</tr>
</tbody></table>
<h2 id="3-关键点总结"><a href="#3-关键点总结" class="headerlink" title="3. 关键点总结"></a>3. 关键点总结</h2><h3 id="3-1-防止整数溢出"><a href="#3-1-防止整数溢出" class="headerlink" title="3.1 防止整数溢出"></a>3.1 防止整数溢出</h3><p>计算中间位置时，应使用left + (right - left) &#x2F; 2而非(left + right) &#x2F; 2，这样可以避免当left和right都很大时相加导致的整数溢出。</p>
<h3 id="3-2-循环条件的选择"><a href="#3-2-循环条件的选择" class="headerlink" title="3.2 循环条件的选择"></a>3.2 循环条件的选择</h3><p>循环条件必须与区间定义保持一致。左闭右闭区间使用left &lt;&#x3D; right，因为当left等于right时区间仍包含一个元素；左闭右开区间使用left &lt; right，因为当left等于right时区间为空。</p>
<h3 id="3-3-边界更新的逻辑"><a href="#3-3-边界更新的逻辑" class="headerlink" title="3.3 边界更新的逻辑"></a>3.3 边界更新的逻辑</h3><p>边界更新必须确保每次迭代都能缩小搜索范围，同时不遗漏可能的目标元素。特别是在左闭右开区间中，当目标值小于中间值时，右边界更新为mid而非mid-1，因为右边界本身不指向待检查元素。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2025/10/11/LeetCode-35-%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE/"
      title="LeetCode-35-搜索插入位置"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        LeetCode-35-搜索插入位置
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/05/24/Markdown%E8%AF%AD%E6%B3%95%E5%AE%8C%E5%85%A8%E6%8C%87%E5%8D%97/"
      title="Markdown语法指南"
     >

    <p class="title-text">
      
        Markdown语法指南
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 AnakinLu<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
