<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  

  
  <title>LeetCode 904 - 水果成篮（Fruit Into Baskets） | 老猫识途</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="使用滑动窗口算法解决水果成篮问题，提供HashMap和哈希数组两种实现方法，找到最多包含两种不同水果类型的最大连续子数组，时间复杂度O(n)，空间复杂度O(k)">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 904 - 水果成篮（Fruit Into Baskets）">
<meta property="og:url" content="https://saberanakin.github.io/2025/10/27/LeetCode-904-%E6%B0%B4%E6%9E%9C%E6%88%90%E7%AF%AE/index.html">
<meta property="og:site_name" content="老猫识途">
<meta property="og:description" content="使用滑动窗口算法解决水果成篮问题，提供HashMap和哈希数组两种实现方法，找到最多包含两种不同水果类型的最大连续子数组，时间复杂度O(n)，空间复杂度O(k)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-27T02:30:00.000Z">
<meta property="article:modified_time" content="2025-10-27T14:01:34.583Z">
<meta property="article:author" content="AnakinLu">
<meta property="article:tag" content="双指针">
<meta property="article:tag" content="滑动窗口">
<meta property="article:tag" content="Medium">
<meta property="article:tag" content="面试经典150">
<meta property="article:tag" content="LeetCode">
<meta property="article:tag" content="哈希表">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="老猫识途" type="application/atom+xml">
  
  
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: light)" href="/images/favicon-light-192.png" sizes="192x192">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-32.png" sizes="32x32">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-128.png" sizes="128x128">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-180.png" sizes="180x180">
    <link rel="icon" media="(prefers-color-scheme: dark)" href="/images/favicon-dark-192.png" sizes="192x192">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  
  
    
<div id="banner" class="">
  <img src="/images/banner5.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="  ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>老猫识途 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/ask.jpg></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">AnakinLu </div>
      <div class="dot"></div>
      <div class="subtitle">嘿，我在这里 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/SaberAnakin" title="GitHub"><i class="fa-brands fa-github"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/">
                算法刷题
                <div class="category-count">11</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/LeetCode/">
                LeetCode
                <div class="category-count">11</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/LeetCode/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150/">
                面试经典150
                <div class="category-count">9</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/LeetCode/Hot100/">
                Hot100
                <div class="category-count">1</div>
            </a>
        </div></div></div></div>
            <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%95%99%E7%A8%8B/">
                技术教程
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Easy/" rel="tag">Easy</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Hot100/" rel="tag">Hot100</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Medium/" rel="tag">Medium</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150/" rel="tag">面试经典150</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2025/10/27/LeetCode-904-%E6%B0%B4%E6%9E%9C%E6%88%90%E7%AF%AE/" title="LeetCode 904 - 水果成篮（Fruit Into Baskets）" >
            <div class="recent-link-text">
              LeetCode 904 - 水果成篮（Fruit Into Baskets）
            </div>
          </a>
        
          <a class="recent-link" href="/2025/10/20/LeetCode-209-%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84/" title="LeetCode 209 - 长度最小的子数组（Minimum Size Subarray Sum）" >
            <div class="recent-link-text">
              LeetCode 209 - 长度最小的子数组（Minimum Size Subarray Sum）
            </div>
          </a>
        
          <a class="recent-link" href="/2025/10/19/LeetCode-977-%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E5%B9%B3%E6%96%B9/" title="LeetCode 977 - 有序数组的平方（Squares of a Sorted Array）" >
            <div class="recent-link-text">
              LeetCode 977 - 有序数组的平方（Squares of a Sorted Array）
            </div>
          </a>
        
          <a class="recent-link" href="/2025/10/18/LeetCode-844-%E6%AF%94%E8%BE%83%E5%90%AB%E9%80%80%E6%A0%BC%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="LeetCode 844 - 比较含退格的字符串（Backspace String Compare）" >
            <div class="recent-link-text">
              LeetCode 844 - 比较含退格的字符串（Backspace String Compare）
            </div>
          </a>
        
          <a class="recent-link" href="/2025/10/17/LeetCode-283-%E7%A7%BB%E5%8A%A8%E9%9B%B6/" title="LeetCode 283 - 移动零（Move Zeroes）" >
            <div class="recent-link-text">
              LeetCode 283 - 移动零（Move Zeroes）
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2025/10 ">
          October 2025 
          <div class="archive-count">11 </div>
        </a>
      
        <a class="archive-link" href="/archives/2025/05 ">
          May 2025 
          <div class="archive-count">3 </div>
        </a>
      
    </div>
  </div>


    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-LeetCode-904-水果成篮" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        LeetCode 904 - 水果成篮（Fruit Into Baskets）
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2025-10-27T02:30:00.000Z" itemprop="datePublished">2025-10-27</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/">算法刷题</a>><a class="meta-cate-link" href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/LeetCode/">LeetCode</a>><a class="meta-cate-link" href="/categories/%E7%AE%97%E6%B3%95%E5%88%B7%E9%A2%98/LeetCode/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150/">面试经典150</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            6.3k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Medium/" rel="tag">Medium</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%85%B8150/" rel="tag">面试经典150</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="LeetCode-904-水果成篮"><a href="#LeetCode-904-水果成篮" class="headerlink" title="LeetCode 904 - 水果成篮"></a>LeetCode 904 - 水果成篮</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>你正在探访一家农场，农场从左到右种植了一排果树。这些树用一个整数数组 <code>fruits</code> 表示，其中 <code>fruits[i]</code> 是第 <code>i</code> 棵树上的水果种类。</p>
<p>你想要尽可能多地收集水果。然而，农场的主人设定了一些严格的规矩，你必须按照要求采摘水果：</p>
<ul>
<li>你只有 <strong>两个</strong> 篮子，并且每个篮子只能装 <strong>单一类型</strong> 的水果。每个篮子能够装的水果总量没有限制。</li>
<li>你可以选择任意一棵树开始采摘，你必须从 <strong>每棵</strong> 树（包括开始采摘的树）上 <strong>恰好摘一个水果</strong>。采摘的水果应当符合篮子中的水果类型。</li>
<li>每采摘一次，你将会向右移动到下一棵树，并继续采摘。</li>
<li>一旦你走到某棵树前，但水果不符合篮子的水果类型，那么就必须停止采摘。</li>
</ul>
<p>给你一个整数数组 <code>fruits</code>，返回你可以收集的水果的 <strong>最大数目</strong>。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p><strong>示例 1：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：fruits = [1,2,1]</span><br><span class="line">输出：3</span><br><span class="line">解释：可以采摘全部 3 棵树。</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：fruits = [0,1,2,2]</span><br><span class="line">输出：3</span><br><span class="line">解释：可以采摘 [1,2,2] 这三棵树。</span><br><span class="line">如果从第一棵树开始采摘，则只能采摘 [0,1] 这两棵树。</span><br></pre></td></tr></table></figure>

<p><strong>示例 3：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入：fruits = [1,2,3,2,2]</span><br><span class="line">输出：4</span><br><span class="line">解释：可以采摘 [2,3,2,2] 这四棵树。</span><br><span class="line">如果从第一棵树开始采摘，则只能采摘 [1,2] 这两棵树。</span><br></pre></td></tr></table></figure>

<p><strong>示例 4：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：fruits = [3,3,3,1,2,1,1,2,3,3,4]</span><br><span class="line">输出：5</span><br><span class="line">解释：可以采摘 [1,2,1,1,2] 这五棵树。</span><br></pre></td></tr></table></figure>

<h3 id="约束条件"><a href="#约束条件" class="headerlink" title="约束条件"></a>约束条件</h3><ul>
<li><code>1 &lt;= fruits.length &lt;= 10^5</code></li>
<li><code>0 &lt;= fruits[i] &lt; fruits.length</code></li>
</ul>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>这是一个典型的<strong>滑动窗口</strong>问题。我们需要找到最长的连续子数组，其中最多包含两种不同的水果类型。</p>
<h3 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h3><p>使用滑动窗口技术：</p>
<ol>
<li><strong>维护一个窗口</strong>，其中最多包含两种不同的水果类型</li>
<li><strong>右指针扩展窗口</strong>，添加新的水果</li>
<li><strong>当出现第三种水果类型时</strong>，收缩左边界直到窗口重新满足条件</li>
<li><strong>记录最大窗口大小</strong></li>
</ol>
<h3 id="实现方法对比"><a href="#实现方法对比" class="headerlink" title="实现方法对比"></a>实现方法对比</h3><p>题目提供了两种实现方式：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>数据结构</th>
<th>空间复杂度</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>方法一</strong></td>
<td>HashMap</td>
<td>O(1)</td>
<td>代码简洁，只需维护实际出现的水果类型</td>
<td>哈希表操作有常数因子开销</td>
</tr>
<tr>
<td><strong>方法二</strong></td>
<td>哈希数组</td>
<td>O(n)</td>
<td>访问速度快，适合已知值域范围的情况</td>
<td>需要预分配数组空间</td>
</tr>
</tbody></table>
<h3 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h3><h4 id="方法一：HashMap-实现"><a href="#方法一：HashMap-实现" class="headerlink" title="方法一：HashMap 实现"></a>方法一：HashMap 实现</h4><ol>
<li><strong>初始化</strong>：使用 HashMap 记录当前窗口中每种水果的数量</li>
<li><strong>扩展窗口</strong>：右指针向右移动，将新水果加入窗口</li>
<li><strong>收缩窗口</strong>：当水果种类超过 2 种时，左指针向右移动，移除水果</li>
<li><strong>更新结果</strong>：记录当前窗口大小，取最大值</li>
</ol>
<h4 id="方法二：哈希数组实现"><a href="#方法二：哈希数组实现" class="headerlink" title="方法二：哈希数组实现"></a>方法二：哈希数组实现</h4><ol>
<li><strong>初始化</strong>：使用数组 <code>window</code> 作为哈希表，索引为水果类型，值为出现次数</li>
<li><strong>扩展窗口</strong>：右指针向右移动，更新 <code>window[fruits[right]]</code> 计数</li>
<li><strong>收缩窗口</strong>：当水果种类超过 2 种时，左指针向右移动，减少对应水果计数</li>
<li><strong>更新结果</strong>：记录当前窗口大小，取最大值</li>
</ol>
<h2 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h2><h3 id="滑动窗口维护"><a href="#滑动窗口维护" class="headerlink" title="滑动窗口维护"></a>滑动窗口维护</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 HashMap 记录当前窗口中每种水果的数量</span></span><br><span class="line">Map&lt;Integer, Integer&gt; fruitCount = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 滑动窗口的左右指针</span></span><br><span class="line"><span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>, right = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">maxFruits</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 扩展右边界</span></span><br><span class="line"><span class="keyword">while</span> (right &lt; fruits.length) &#123;</span><br><span class="line">    <span class="comment">// 添加当前水果到窗口</span></span><br><span class="line">    fruitCount.put(fruits[right], fruitCount.getOrDefault(fruits[right], <span class="number">0</span>) + <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 如果水果种类超过2种，收缩左边界</span></span><br><span class="line">    <span class="keyword">while</span> (fruitCount.size() &gt; <span class="number">2</span>) &#123;</span><br><span class="line">        fruitCount.put(fruits[left], fruitCount.get(fruits[left]) - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (fruitCount.get(fruits[left]) == <span class="number">0</span>) &#123;</span><br><span class="line">            fruitCount.remove(fruits[left]);</span><br><span class="line">        &#125;</span><br><span class="line">        left++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 更新最大水果数量</span></span><br><span class="line">    maxFruits = Math.max(maxFruits, right - left + <span class="number">1</span>);</span><br><span class="line">    right++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="关键点分析"><a href="#关键点分析" class="headerlink" title="关键点分析"></a>关键点分析</h3><ol>
<li><strong>HashMap 的作用</strong>：记录当前窗口中每种水果的数量</li>
<li><strong>收缩条件</strong>：当 <code>fruitCount.size() &gt; 2</code> 时需要收缩</li>
<li><strong>移除水果</strong>：当某种水果数量为 0 时，从 HashMap 中完全移除</li>
<li><strong>窗口大小计算</strong>：<code>right - left + 1</code></li>
</ol>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="方法一：HashMap-实现-1"><a href="#方法一：HashMap-实现-1" class="headerlink" title="方法一：HashMap 实现"></a>方法一：HashMap 实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">totalFruit</span><span class="params">(<span class="type">int</span>[] fruits)</span> &#123;</span><br><span class="line">        <span class="comment">// 使用 HashMap 记录当前窗口中每种水果的数量</span></span><br><span class="line">        Map&lt;Integer, Integer&gt; fruitCount = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>;  <span class="comment">// 滑动窗口左边界</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">maxFruits</span> <span class="operator">=</span> <span class="number">0</span>;  <span class="comment">// 最大水果数量</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 遍历数组，right 作为滑动窗口右边界</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> <span class="number">0</span>; right &lt; fruits.length; right++) &#123;</span><br><span class="line">            <span class="comment">// 将当前水果加入窗口</span></span><br><span class="line">            fruitCount.put(fruits[right], fruitCount.getOrDefault(fruits[right], <span class="number">0</span>) + <span class="number">1</span>);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 如果窗口中的水果种类超过2种，需要收缩左边界</span></span><br><span class="line">            <span class="keyword">while</span> (fruitCount.size() &gt; <span class="number">2</span>) &#123;</span><br><span class="line">                <span class="comment">// 移除左边界的水果</span></span><br><span class="line">                fruitCount.put(fruits[left], fruitCount.get(fruits[left]) - <span class="number">1</span>);</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 如果某种水果数量为0，从HashMap中移除</span></span><br><span class="line">                <span class="keyword">if</span> (fruitCount.get(fruits[left]) == <span class="number">0</span>) &#123;</span><br><span class="line">                    fruitCount.remove(fruits[left]);</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                left++;  <span class="comment">// 左边界右移</span></span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 更新最大水果数量</span></span><br><span class="line">            maxFruits = Math.max(maxFruits, right - left + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> maxFruits;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="方法一详细解析"><a href="#方法一详细解析" class="headerlink" title="方法一详细解析"></a>方法一详细解析</h4><p><strong>核心思想</strong>：使用 HashMap 动态维护窗口中水果的计数和种类数</p>
<p><strong>关键点</strong>：</p>
<ol>
<li><strong>HashMap 自动去重</strong>：当某种水果数量减为 0 时，从 HashMap 中移除，<code>size()</code> 会减少</li>
<li><strong>种类数判断</strong>：通过 <code>fruitCount.size() &gt; 2</code> 判断种类是否超限</li>
<li><strong>逻辑清晰</strong>：代码直观，易于理解</li>
</ol>
<p><strong>复杂度分析</strong>：</p>
<ul>
<li>时间复杂度：O(n)，每个元素最多访问两次</li>
<li>空间复杂度：O(1)，HashMap 最多存储 3 个键值对</li>
</ul>
<hr>
<h3 id="方法二：哈希数组实现（推荐）"><a href="#方法二：哈希数组实现（推荐）" class="headerlink" title="方法二：哈希数组实现（推荐）"></a>方法二：哈希数组实现（推荐）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">totalFruit</span><span class="params">(<span class="type">int</span>[] fruits)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> fruits.length;</span><br><span class="line">        <span class="keyword">if</span> (n &lt;= <span class="number">2</span>) <span class="keyword">return</span> n; <span class="comment">// 边界处理：数组长度≤2时直接返回</span></span><br><span class="line">        </span><br><span class="line">        <span class="type">int</span>[] window = <span class="keyword">new</span> <span class="title class_">int</span>[n + <span class="number">10</span>]; <span class="comment">// 哈希数组：索引为水果类型，值为出现次数</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>, maxFruits = <span class="number">0</span>, types = <span class="number">0</span>; <span class="comment">// 窗口左指针、结果最大值、当前种类数</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> <span class="number">0</span>; right &lt; n; right++) &#123;</span><br><span class="line">            <span class="comment">// 右指针向右扩展窗口</span></span><br><span class="line">            <span class="keyword">if</span> (window[fruits[right]]++ == <span class="number">0</span>) &#123;</span><br><span class="line">                types++; <span class="comment">// 遇到新种类，种类数+1</span></span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 当种类超限时收缩左边界</span></span><br><span class="line">            <span class="keyword">while</span> (types &gt; <span class="number">2</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (--window[fruits[left]] == <span class="number">0</span>) &#123;</span><br><span class="line">                    types--; <span class="comment">// 某种水果数量归零，种类数-1</span></span><br><span class="line">                &#125;</span><br><span class="line">                left++; <span class="comment">// 左指针右移</span></span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 更新最大窗口长度</span></span><br><span class="line">            maxFruits = Math.max(maxFruits, right - left + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> maxFruits;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="方法二详细解析"><a href="#方法二详细解析" class="headerlink" title="方法二详细解析"></a>方法二详细解析</h4><p><strong>核心思想</strong>：使用数组模拟哈希表，用数组索引表示水果类型，数组值表示该水果在窗口中的出现次数</p>
<p><strong>数据结构设计</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] window = <span class="keyword">new</span> <span class="title class_">int</span>[n + <span class="number">10</span>];</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>索引含义</strong>：<code>window[i]</code> 表示水果类型 <code>i</code> 在当前窗口中的出现次数</li>
<li><strong>大小分配</strong>：根据题目约束 <code>0 &lt;= fruits[i] &lt; fruits.length</code>，分配 <code>n + 10</code> 的大小足够</li>
<li><strong>初始值</strong>：所有元素初始化为 0</li>
</ul>
<p><strong>关键变量</strong>：</p>
<ul>
<li><code>types</code>：当前窗口中水果的种类数</li>
<li><code>left</code>、<code>right</code>：滑动窗口的左右边界</li>
<li><code>maxFruits</code>：记录的最大窗口长度</li>
</ul>
<p><strong>核心逻辑详解</strong>：</p>
<ol>
<li><strong>扩展窗口</strong>：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (window[fruits[right]]++ == <span class="number">0</span>) &#123;</span><br><span class="line">    types++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>操作顺序</strong>：<code>window[fruits[right]]++</code> 是后缀自增，先比较再自增</li>
<li><strong>判断原理</strong>：如果 <code>window[fruits[right]]</code> 在自增前为 0，说明这是新类型的水果，种类数加 1</li>
<li><strong>示例</strong>：<code>fruits[right] = 1</code>，如果 <code>window[1] == 0</code>，说明类型 1 是新类型，<code>types++</code> 后种类数变为 1</li>
</ul>
<ol start="2">
<li><strong>收缩窗口</strong>：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (types &gt; <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (--window[fruits[left]] == <span class="number">0</span>) &#123;</span><br><span class="line">        types--;</span><br><span class="line">    &#125;</span><br><span class="line">    left++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>前缀自减</strong>：<code>--window[fruits[left]]</code> 先自减再比较</li>
<li><strong>种类数管理</strong>：当某种水果数量归零时，种类数减 1</li>
<li><strong>窗口移动</strong>：左指针右移，缩小窗口</li>
</ul>
<ol start="3">
<li><strong>更新结果</strong>：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxFruits = Math.max(maxFruits, right - left + <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>在每次循环中更新最大窗口长度</li>
</ul>
<h4 id="方法二的执行过程示例"><a href="#方法二的执行过程示例" class="headerlink" title="方法二的执行过程示例"></a>方法二的执行过程示例</h4><p>以 <code>fruits = [1,2,3,2,2]</code> 为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">初始状态：</span><br><span class="line">window = [0, 0, 0, 0, 0] (所有类型计数为0)</span><br><span class="line">left=0, right=0, types=0, maxFruits=0</span><br><span class="line"></span><br><span class="line">right=0: fruits[0]=1</span><br><span class="line">window[1]++，从0变为1，满足 window[1]==0（自增前），types++ → types=1</span><br><span class="line">窗口大小=1, maxFruits=1</span><br><span class="line"></span><br><span class="line">right=1: fruits[1]=2</span><br><span class="line">window[2]++，从0变为1，满足 window[2]==0（自增前），types++ → types=2</span><br><span class="line">窗口大小=2, maxFruits=2</span><br><span class="line"></span><br><span class="line">right=2: fruits[2]=3</span><br><span class="line">window[3]++，从0变为1，满足 window[3]==0（自增前），types++ → types=3</span><br><span class="line">types &gt; 2，需要收缩：</span><br><span class="line">  fruits[0]=1，--window[1]，从1变为0，满足 == 0，types-- → types=2</span><br><span class="line">  窗口大小=2, maxFruits=2</span><br><span class="line"></span><br><span class="line">right=3: fruits[3]=2</span><br><span class="line">window[2]++，从1变为2，不满足 window[2]==0（自增前），types不变</span><br><span class="line">窗口大小=3, maxFruits=3</span><br><span class="line"></span><br><span class="line">right=4: fruits[4]=2</span><br><span class="line">window[2]++，从2变为3，不满足 window[2]==0（自增前），types不变</span><br><span class="line">窗口大小=4, maxFruits=4</span><br><span class="line"></span><br><span class="line">最终结果：4</span><br></pre></td></tr></table></figure>

<h4 id="方法二的优势"><a href="#方法二的优势" class="headerlink" title="方法二的优势"></a>方法二的优势</h4><table>
<thead>
<tr>
<th>方面</th>
<th>优势</th>
</tr>
</thead>
<tbody><tr>
<td><strong>性能</strong></td>
<td>数组访问比 HashMap 的哈希计算和冲突处理更快</td>
</tr>
<tr>
<td><strong>内存</strong></td>
<td>连续内存访问，缓存友好</td>
</tr>
<tr>
<td><strong>代码</strong></td>
<td>使用位运算思想，代码更紧凑</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>适合值域已知或较小的场景</td>
</tr>
</tbody></table>
<h4 id="方法二的关键技巧"><a href="#方法二的关键技巧" class="headerlink" title="方法二的关键技巧"></a>方法二的关键技巧</h4><ol>
<li><p><strong>后置自增判断新类型</strong>：</p>
<ul>
<li><code>if (window[x]++ == 0)</code> 巧妙地在自增前判断是否为 0</li>
<li>如果为 0，说明是新类型；否则是已有类型</li>
</ul>
</li>
<li><p><strong>前置自减判断类型归零</strong>：</p>
<ul>
<li><code>if (--window[x] == 0)</code> 在自减后判断是否为 0</li>
<li>如果为 0，说明该类型完全移出窗口</li>
</ul>
</li>
<li><p><strong>边界处理</strong>：</p>
<ul>
<li>当 <code>n &lt;= 2</code> 时直接返回，避免不必要的计算</li>
</ul>
</li>
</ol>
<p><strong>复杂度分析</strong>：</p>
<ul>
<li>时间复杂度：<strong>O(n)</strong>，每个元素最多访问两次（右指针扩展、左指针收缩）</li>
<li>空间复杂度：<strong>O(n)</strong>，数组大小为 <code>n + 10</code>，空间复杂度为 O(n)</li>
</ul>
<h5 id="为什么空间复杂度是-O-n-？"><a href="#为什么空间复杂度是-O-n-？" class="headerlink" title="为什么空间复杂度是 O(n)？"></a>为什么空间复杂度是 O(n)？</h5><p>虽然从实用性角度看，数组是固定大小的，但从渐进复杂度分析：</p>
<ul>
<li>数组大小依赖于输入规模 n（尽管是线性的，<code>n + 10</code>）</li>
<li>在分析大 O 表示法时，<code>n + 10 ∈ O(n)</code></li>
<li>当 <code>n → ∞</code> 时，空间需求会增长</li>
</ul>
<p>实际上，由于题目约束 <code>0 &lt;= fruits[i] &lt; n</code>，我们只需要 <code>n</code> 大小的数组即可。</p>
<h2 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h2><h3 id="方法一：HashMap-实现-2"><a href="#方法一：HashMap-实现-2" class="headerlink" title="方法一：HashMap 实现"></a>方法一：HashMap 实现</h3><h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><ul>
<li><strong>O(n)</strong>：每个元素最多被访问两次（一次被右指针添加，一次被左指针移除）</li>
<li>虽然内层有 while 循环，但每个元素最多被处理一次</li>
</ul>
<h4 id="空间复杂度"><a href="#空间复杂度" class="headerlink" title="空间复杂度"></a>空间复杂度</h4><ul>
<li><strong>O(1)</strong>：HashMap 最多存储 3 个键值对（2种水果类型 + 1种新类型）</li>
<li>空间复杂度与输入规模无关</li>
</ul>
<h3 id="方法二：哈希数组实现-1"><a href="#方法二：哈希数组实现-1" class="headerlink" title="方法二：哈希数组实现"></a>方法二：哈希数组实现</h3><h4 id="时间复杂度-1"><a href="#时间复杂度-1" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><ul>
<li><strong>O(n)</strong>：每个元素最多被访问两次</li>
<li>右指针遍历整个数组，左指针最多遍历一次</li>
</ul>
<h4 id="空间复杂度-1"><a href="#空间复杂度-1" class="headerlink" title="空间复杂度"></a>空间复杂度</h4><ul>
<li><strong>O(n)</strong>：需要 <code>n + 10</code> 大小的数组用于哈希映射</li>
<li>取决于输入规模，但数组大小是线性的</li>
</ul>
<h3 id="方法比较总结"><a href="#方法比较总结" class="headerlink" title="方法比较总结"></a>方法比较总结</h3><table>
<thead>
<tr>
<th>方面</th>
<th>方法一 (HashMap)</th>
<th>方法二 (哈希数组)</th>
</tr>
</thead>
<tbody><tr>
<td><strong>时间复杂度</strong></td>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<td><strong>空间复杂度</strong></td>
<td>O(1)</td>
<td>O(n)</td>
</tr>
<tr>
<td><strong>代码简洁度</strong></td>
<td>★★★★☆</td>
<td>★★★☆☆</td>
</tr>
<tr>
<td><strong>执行效率</strong></td>
<td>较慢（哈希运算）</td>
<td>更快（直接索引）</td>
</tr>
<tr>
<td><strong>内存占用</strong></td>
<td>较少（只存实际出现的类型）</td>
<td>较多（预分配数组）</td>
</tr>
<tr>
<td><strong>适用场景</strong></td>
<td>通用场景</td>
<td>值域较小且已知</td>
</tr>
<tr>
<td><strong>推荐度</strong></td>
<td>★★★☆☆</td>
<td>★★★★★</td>
</tr>
</tbody></table>
<p><strong>总结</strong>：如果值域范围较小（如本题），哈希数组方法在性能和代码清晰度上都有优势。如果值域很大或未知，HashMap 方法更灵活。</p>
<h2 id="关键收获"><a href="#关键收获" class="headerlink" title="关键收获"></a>关键收获</h2><ol>
<li><strong>滑动窗口模板</strong>：这是滑动窗口问题的经典应用</li>
<li><strong>数据结构选择</strong>：HashMap vs 哈希数组，根据场景选择</li>
<li><strong>边界处理</strong>：正确处理窗口收缩的条件</li>
<li><strong>时间复杂度优化</strong>：通过滑动窗口避免暴力解法的时间复杂度</li>
<li><strong>自增自减技巧</strong>：使用 <code>a++ == 0</code> 和 <code>--a == 0</code> 简化代码逻辑</li>
</ol>
<h3 id="常见陷阱"><a href="#常见陷阱" class="headerlink" title="常见陷阱"></a>常见陷阱</h3><ol>
<li><strong>忘记移除元素</strong>：当窗口收缩时，必须正确移除左边界元素</li>
<li><strong>HashMap 清理</strong>：当元素数量为 0 时，要从 HashMap 中完全移除</li>
<li><strong>窗口大小计算</strong>：使用 <code>right - left + 1</code> 计算当前窗口大小</li>
<li><strong>种类数管理</strong>：正确跟踪窗口中的种类数，确保逻辑一致</li>
<li><strong>数组大小</strong>：使用哈希数组时，确保数组大小足够容纳所有可能的值</li>
</ol>
<h3 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h3><ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-substring-without-repeating-characters/">LeetCode 3: 无重复字符的最长子串</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-window-substring/">LeetCode 76: 最小覆盖子串</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-size-subarray-sum/">LeetCode 209: 长度最小的子数组</a></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这道题是滑动窗口算法的经典应用，题目要求我们找到最多包含两种不同元素的最长连续子数组。</p>
<h3 id="核心要点"><a href="#核心要点" class="headerlink" title="核心要点"></a>核心要点</h3><ol>
<li><strong>滑动窗口思想</strong>：使用双指针维护一个满足条件的窗口</li>
<li><strong>两种实现方式</strong>：<ul>
<li><strong>HashMap</strong>：适用于通用场景，空间复杂度 O(1)</li>
<li><strong>哈希数组</strong>：适用于值域较小的情况，执行效率更高</li>
</ul>
</li>
<li><strong>关键技巧</strong>：<ul>
<li>使用 <code>types</code> 变量跟踪窗口中的种类数</li>
<li>利用自增自减运算符简化判断逻辑</li>
<li>正确处理窗口的扩展和收缩</li>
</ul>
</li>
</ol>
<h3 id="学习价值"><a href="#学习价值" class="headerlink" title="学习价值"></a>学习价值</h3><p>这道题不仅考查滑动窗口的基本应用，还展示了在不同数据结构选择上的权衡。理解这两种实现方式有助于：</p>
<ul>
<li>掌握滑动窗口算法的核心思想</li>
<li>学会根据场景选择合适的数据结构</li>
<li>熟悉 Java 中自增自减运算符的妙用</li>
<li>提升代码优化的意识</li>
</ul>
<p>通过这道题，我们可以深刻理解滑动窗口算法在实际问题中的应用，并为解决类似的子数组&#x2F;子串问题打下坚实基础。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2025/10/20/LeetCode-209-%E9%95%BF%E5%BA%A6%E6%9C%80%E5%B0%8F%E7%9A%84%E5%AD%90%E6%95%B0%E7%BB%84/"
      title="LeetCode 209 - 长度最小的子数组（Minimum Size Subarray Sum）"
     >

    <p class="title-text">
      
        LeetCode 209 - 长度最小的子数组（Minimum Size Subarray Sum）
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>






    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2025 AnakinLu<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
